/*
 * examples.h
 *
 * Created: 02.04.2016 16:02:49
 *  Author: Mikle_Bond
 * 
 * Set of examples for 16x16 field for the Game of Life
 *
 * You can get the amount of ready-to-use presets in PRESETS_NUM,
 * and then each of them separately in get_preset[i].
 */ 

#ifndef EXAMPLES_H_
#define EXAMPLES_H_

#if 0
const int8_t preset_zero[16][16] = {
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},

	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},

	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},

	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
};
#endif

const int8_t preset_blocks[16][16] = {
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},

	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,1,1,0, 0,1,1,0, 0,0,0,0},
	{0,0,0,0, 0,1,1,0, 0,1,1,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},

	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,1,1,0, 0,1,1,0, 0,0,0,0},
	{0,0,0,0, 0,1,1,0, 0,1,1,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},

	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
};

const int8_t preset_glaider[16][16] = {
	{0,1,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,1,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{1,1,1,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},

	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},

	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},

	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
};
const int8_t preset_chinice[16][16] = {
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},

	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,0},
	{0,0,0,1, 1,0,1,1, 1,1,0,1, 1,0,0,0},
	{0,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,0},

	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},

	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
	{0,0,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0},
};

#define PRESETS_NUM 3
cfield_t get_preset[PRESETS_NUM] = {
	preset_blocks,
	preset_glaider,
	preset_chinice
};

char get_preset_periodicity[PRESETS_NUM] = {
	0,
	1,
	0
};



#endif // EXAMPLES_H 
